import { Box, Typography } from '@mui/material'
import { CarouselWidget, carouselImageITem } from '../components/Carousel/Carousel'

export const Drop = () => {
  return (
    <Box>
      <Box>
        <CarouselWidget Component={carouselImageITem} news={[{src: 'iv3B_SNISmA.jpg'},{src: 'mDjUCpafMjY.jpg'},{src: 'SSsFMk_BKQg.jpg'}, ]}/>
      </Box>
      
      <Typography sx={{
        p:1,
      }}>
        Инструктаж для начинающих парашютистов, прыгающих индивидуально, проводится в течение 3 часов. Место проведения: аэродром «Быньги». 
        <br/>Информацию уточняйте по тел. 8 (982) 616-95-43 Нина Михайловна
      </Typography>

      <Typography sx={{
        p:1,
      }}>
        Первый прыжок с парашютом Вы можете совершить двумя способами:
        <br/>
        1.Индивидуальный прыжок с круглым парашютом типа «Юниор»<br/>
        2.Прыжок в тандеме с инструктором, с парашютом типа «Крыло»<br/>
        3.Самостоятельный прыжок с парашютом типа «крыло» с принудительным раскрытием<br/>
        <br/>
        Первый способ подразумевает прыжок с 800 метров с самолёта Ан-2, способ раскрытия парашюта — принудительный. Другими словами, после отделения от самолёта Ваш парашют практически сразу открывается. После чего Вы снижаетесь под куполом парашюта примерно 2,5 минуты с вертикальной скоростью около 5 м/с.
        <br/>
        Для подготовки к такому прыжку Вам необходимо пройти несколько часов теоретической подготовки, где Вас научат правильному отделению от самолёта, грамотному поведению в воздухе и безопасному приземлению.
        <br/>
        Условия выполнения прыжка с круглым парашютом типа «Юниор»:
        <br/>
        Возраст от 15 лет;<br/>
        Вес парашютиста от 50 до 90 кг;<br/>
        Хорошая погода (скорость ветра до 5 м/с, облачность выше 900 м, отсутствие осадков);<br/>
        Наличие документов: паспорт, разрешение от родителей и копия паспорта родителя (если Вам меньше 18 лет);<br/>
        Зрение не ниже 0,7 (при более низком зрении допускаются контактные линзы);<br/>
        Страховка от несчастного случая, с указанием вида «парашютный спорт», на сумму не менее 150 00 рублей.<br/>
        <br/>
        Застраховаться можно непосредственно на аэродроме.
      </Typography>

      <Typography sx={{
        p:1,
      }}>
        Второй способ, прыжок в тандеме с инструктором, с парашютом типа «Крыло», подразумевает прыжок Вас и инструктора с парашютом, рассчитанном для одновременного прыжка двух человек. Парашют имеет увеличенную площадь и располагается за спиной инструктора. Ваша подвесная система пристегивается к подвесной системе инструктора спереди. Таким образом, Вы выполняете прыжок в качестве «пассажира», а самим прыжком управляет инструктор.
        <br/><br/>
        Прыжок осуществляется с высоты 2000 — 4000 метров с самолёта Ан-2 (до 2500 метров) или вертолёта. После отделения время свободного падения до раскрытия основного парашюта может составлять от 15 до 50 секунд, в зависимости от высоты прыжка. Снижение под раскрытым куполом — от 3 до 5 минут, у Вас даже будет возможность поуправлять парашютом. Безопасное мягкое приземление обеспечивает инструктор.
        <br/><br/>
        Подготовка к прыжку в тандеме составляет всего несколько минут и проводится, как правило, непосредственно перед самим прыжком. Условия для выполнения такого прыжка — минимальные. Меньше ограничений по погодным условиям.
        <br/><br/>
        Из документов нужны будут только паспорт и страховка.
        <br/>
        Перед прыжком необходимо будет пройти медосмотр у нашего доктора на аэродроме.
        <br/><br/>
        Внимание! Мы предоставляем Вам возможность совершить прыжок с парашютом, но не можем гарантировать хорошую погоду в тот день, когда Вы планируете его совершить. Поэтому рассчитывайте, что Вам придётся потратить на аэродроме весь день, т.к. иногда из-за плохой погоды мы переносим парашютные прыжки на вторую половину дня, а если погода так и не улучшится, то даже и вообще на другой день. Надеемся на Ваше понимание.
        <br/><br/>
        Аэродром «Быньги» оставляет за собой право публикования любых фото и видеоматериалов, отснятых при проведении парашютных прыжков, в рекламных целях или по своему усмотрению.
      </Typography>

    </Box>
  )
}
